server.port=8080
spring.application.name=ticket-service

spring.datasource.url=jdbc:h2:mem:ticket-service
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=omer
spring.datasource.password=v3RyS3cre7PA$SW0rd!!!
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
